# Master

app/: build.gradle
app/src/androidTest/java/com/example/ourdesignz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourdesignz/myapplication/: Abc.java  Feature10.java  Feature11.java  Feature4.java  Feature5.java  FeatureMaster.java  MainActivity.java  Person.java  Test.java  person5.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/test/java/com/example/ourdesignz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
